# This is the name of the workflow
name: List the default GitHub variables

# This workflow gets triggered manually through the GitHub Actions UI
on:
  # Allow manual triggering of the workflow from the GitHub Actions UI
  workflow_dispatch:  
    
jobs:
  # This job is called build
  build:
    # This job runs on the latest version of Ubuntu
    runs-on: ubuntu-latest

    steps:
      # This step lists the env varables
      - name : lists-env-vars
        run: env

      # This step prints the env varables
      - name: print-values-of-env-vars
        run: |
          echo "$CONDA"
          echo "$GITHUB_WORKSPACE"
          echo "$JAVA_HOME_11_X64"


